:root {
  --clr-text-grey: #2b2c37;
  --clr-background-dark: #2b2c37;
  --clr-primary-purple: #635fc7;
  --clr-secondary-purple: #a8a4ff;
  --clr-black1: #000112;
  --clr-black2: #20212c;
  --clr-black3: #2b2c37;
  --clr-grey2: #3e3f4e;
  --clr-light-grey-text: #828fa3;
  --clr-light-grey2: #f4f7fd;
}
/* main */
.main {
  display: grid;
  /* grid-template-areas:
    "sibebar topbar topbar"

    "sidebar tasks tasks"; */

  grid-template-columns: 0.5fr 2fr;
  grid-template-rows: 0.3fr 1fr 1fr 1fr;
}

body {
  font-weight: bold;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif;
}
/* global */
ul {
  list-style-type: none;
  padding: 0;
}

/* clrs tasks */
#todo::before {
  content: "";
  display: inline-block;
  background-color: #49c4e5;
  width: 15px;
  height: 15px;
  margin: 0 5px;
  border-radius: 100%;
}

/* clrs tasks */
#doing::before {
  content: "";
  display: inline-block;
  background-color: #8471f2;
  width: 15px;
  height: 15px;
  margin: 0 5px;
  border-radius: 100%;
}

/* clrs tasks */
#done::before {
  content: "";
  display: inline-block;
  background-color: #67e2ae;
  width: 15px;
  height: 15px;
  margin: 0 5px;
  border-radius: 100%;
}

.btn {
  background-color: var(--clr-primary-purple);
  color: var(--clr-light-grey2);
  padding: 1rem;
  border-radius: 1.5rem;
  border: transparent;
  font-weight: bold;
  text-transform: capitalize;
  cursor: pointer;
  margin: 0 2rem;
}

/* topbar */
.topbar {
  background-color: var(--clr-background-dark);
  max-height: 16vh;
  grid-column: 2/5;
  grid-row: 1/2;
  display: grid;
  align-items: center;
}

.topbar-container {
  display: flex;
  padding-top: 0.5rem;
  justify-content: space-between;
  align-items: center;
}
.menu {
  position: relative;
}
.edit-menu {
  position: absolute;
  background-color: var(--clr-background-dark);
  color: var(--clr-light-grey-text);
  font-weight: 100;

  top: 80px;
  right: 20px;
}

.hidden {
  visibility: hidden;
}
.edit-menu li {
  text-transform: capitalize;
  cursor: pointer;
  padding: 10px;
  width: 120px;
  height: 20px;
}
.red {
  color: rgba(255, 0, 0, 0.8);
}

.topbar h1 {
  color: #fff;
  text-transform: capitalize;
  margin: 1rem;
}

.topbar .btn {
  margin: 1rem;
}
.buttons-container {
  display: flex;
  align-items: center;
}
.ellipsis {
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 40px;
  height: 40px;
  color: #828fa3;
}

/* sidebar */
.sidebar {
  background-color: var(--clr-background-dark);
  border-right: solid 1px var(--clr-grey2);
  padding: 1rem;
  min-height: 96.8vh;
  max-width: 50vw;
  grid-row: 1/5;
}

.sidebar h3 {
  text-transform: capitalize;
  margin: 2.5rem 0 1rem 0;
  color: var(--clr-light-grey-text);
}

.sidebar .board {
  color: var(--clr-light-grey-text);
  padding: 0.5rem;
  margin: 10px 0;
  text-transform: capitalize;
}
.icon {
  margin-right: 10px;
}

.icon:hover {
  filter: brightness(100);
}

.sidebar .board:active,
.board:hover {
  background-color: var(--clr-primary-purple);
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  color: #fff;
  cursor: pointer;
}

.create {
  color: var(--clr-primary-purple);
  padding: 0.5rem;
  margin: 10px 0;
}
.create button {
  text-transform: capitalize;
}
.create:hover {
  background-color: var(--clr-primary-purple);
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;

  cursor: pointer;
}

.create button:hover {
  color: #fff;
}
.tasks {
  background-color: var(--clr-black2);
  grid-column: 2/5;
  grid-row: 2/5;
  display: flex;
  justify-content: space-around;
}

.tasks .column {
  color: var(--clr-light-grey-text);
  display: flex;
  flex-direction: column;
  min-width: 20vw;
}

.header {
  display: flex;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.task-list {
}
.item {
  background-color: #2b2c37;
  color: #fff;
  margin: 0.5rem;
  padding: 0.5rem;
  border-radius: 0.25rem;
  cursor: pointer;
  text-transform: capitalize;
  transition: all 0.3s linear;
}

.item:hover {
  transform: translateX(9px);
}

.subtask {
  color: var(--clr-light-grey-text);
  font-size: 0.75rem;
  text-transform: capitalize;
}

.transparent {
  background-color: transparent;
  border: none;
  color: var(--clr-primary-purple);
  font-size: 1rem;
  cursor: pointer;
}

/* modal - create Board*/

.container {
  height: 300px;
  width: 480px;
  left: 40%;
  top: 30%;
  background-color: var(--clr-background-dark);
  color: #fff;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
}

.modal {
  background-color: rgba(0, 0, 0, 0.45);
  width: 100%;
  height: 100%;
  position: absolute;
  text-transform: capitalize;
}
.heading {
  text-transform: capitalize;
}
.add-board-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 20px;
}
input[type="text"],
.select,
textarea {
  background-color: var(--clr-background-dark);
  width: 95%;
  color: var(--clr-light-grey-text);
  font-family: "Plus Jakarta Sans", sans-serif;
  margin-bottom: 10px;
  padding: 0.75rem;
  font-size: 1rem;
  border: solid 1px var(--clr-grey2);
  border-radius: 0.25rem;
  text-transform: capitalize;
}
label {
  margin-bottom: 10px;
}

.create-task-container,
.update-task-container {
  height: 500px;
  width: 480px;
  left: 40%;
  top: 30%;
  background-color: var(--clr-background-dark);
  color: #fff;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
}

/* update task modal */

.heading-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.25rem;
}

.ellipsis-task {
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.heading-container {
  position: relative;
}

.edit-menu-task {
  position: absolute;
  background-color: var(--clr-black2);
  color: var(--clr-light-grey-text);
  font-weight: 100;
  padding: 0.5rem;
  border-radius: 0.2rem;
  text-transform: capitalize;
  top: 60px;
  right: 20px;
  cursor: pointer;
}

.edit-menu-task ul {
  margin: 0;
}

@media screen and (max-width: 768px) {
  .main {
    display: grid;
  }
  .topbar {
    min-height: 15vh;
    max-height: 18vh;
    display: grid;
    align-items: center;
  }
  .sidebar .create .icon {
    visibility: hidden;
  }
}

@media screen and (max-width: 425px) {
  .main {
    display: grid;
  }
  .topbar {
    min-height: 15vh;
    max-height: 18vh;
    display: grid;
    align-items: center;
  }

  .topbar-container h1 {
    font-size: 1rem;
    margin: 0.25rem;
  }

  .sidebar {
    font-size: 1rem;
  }
  .sidebar .create {
    font-size: 0.25rem;
  }
  .sidebar .create .icon {
    visibility: hidden;
  }

  .topbar .btn {
    background-color: var(--clr-primary-purple);
    font-size: 0.75rem;
    width: 5rem;
    color: var(--clr-light-grey2);
    padding: 0.25rem;
    border-radius: 1rem;
    border: transparent;
    font-weight: bold;
    text-transform: capitalize;
    cursor: pointer;
    margin: 0 0.5rem;
  }

  /* .tasks {
  background-color: var(--clr-black2);
  grid-column: 2/5;
  grid-row: 2/5;
  display: flex;
  justify-content: space-around;
} */

  .tasks .column {
    color: var(--clr-light-grey-text);
    display: flex;
    flex-direction: column;
    max-width: 20vw;
    font-size: 0.75rem;
  }
}
